<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
     <link rel="icon" href="img/head/Aicon.png" type="image/x-icon">
    <title>SPONSORS</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Links -->
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/google-map.css">


    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/rd-smoothscroll.min.js"></script>


    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src='js/device.min.js'></script>
    

      
     <style>
      
         #col {
       background-color: rgba(86, 87, 158, 0.88);
            width: 1170px;
        }
      
   #siz    {
            font-size: 13px;
             }
        
         #but {
            background-color: #ff6600;
        }
        
      
    #siz2     {
             font-size: 18px;
         }
         
 .go{
             font: auto;
         }


    .col-md-3 {
        
     position: relative;
  min-height: 1px;
  padding-left: 1px;
  padding-right: 1px;
        }  

         .col-sm-3   {
            
     position: relative;
  min-height: 1px;
  padding-left: 1px;
  padding-right: 1px;
        }  
         
         .col-xs-3  {
            
     position: relative;
  min-height: 1px;
  padding-left: 1px;
  padding-right: 1px;
        }  
         
         #sizn {
             font-size: 13px ;
         }
         
      </style>
      
      
      
  <style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
    
  </head>
  <body>
  <div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
<header>  
     <div class="container">
      <div class="container top-sect">
        <div class="header">
         <center>
         <img src="img/head/headup1.4.png"  class="img-responsive" alt="">
       </center>
       
       <!--++++++==========={   LOGIN    }===============++++++++--->
       
       <center align="right">
       <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
</center>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/head/headup1.4.png" width="60%" alt="Avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

        </div>
           </div>

 <div id="stuck_container" id="center" class="stuck_container">
      
        <nav id="col" class="navbar navbar-inverse navbar-nav">
 
  
    <ul  class="nav navbar-nav sf-menu" data-type="navbar">
   
     <li><a href="index.html">WELCOME</a></li>
       <li><a href="committees.html">COMMITTEE</a></li>
       <li><a href="about.html">ABOUT APPSPGHAN</a></li>
       
   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="programme.html">PROGRAM<span class="caret"></span></a>
       
        <ul class="dropdown-menu">
         <li><a href="higlight.html">HIGHLIGHTS</a></li>
          <li><a href="atprogramme.html">PROGRAM AT&nbsp;A&nbsp;GLANCE</a></li>
          <li><a href="scientifi.html">SCIENTIFIC PROGRAM</a></li>
          <li><a href="endo.html">HANDS&#126;ON ENDOSCOPY</a></li>
          <li><a href="speaker.html">SPEAKERS</a></li>
        </ul>
      </li>
  
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="venue.html">VENUES/ACCOMODATIONS<span class="caret"></span></a>
       
        <ul class="dropdown-menu">
          <li><a href="metvenue.html">MEETING VENUES</a></li>
          <li><a href="acco.html">ACCOMMODATIONS</a></li>
       </ul>
      </li>
    
      <li><a href="infomation.html">INFORMATION</a></li>
      
       <li><a href="sponsor.html">SPONSORS</a></li>
       
       <!--------
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="sponsor.html">SPONSOR<span class="caret"></span></a>
       
        <ul class="dropdown-menu">
          <li><a href="sponex.html"><font id="siz">SPONSOR&amp;EXHIBITORS</font></a></li>
       </ul>
      </li>
      ------->
      <li><a href="contacus.html">CONTACT&nbsp;US</a></li>
    </ul>
    
    
</nav>
       
           </div>  
           
    </div>

  
    </header>

  <!--========================================================
                            CONTENT
  =========================================================-->

    <main>        

      <section class="well well1 well1_ins1">
        
 <!---     <a href="#wel1"><bottom onClick="('menubar=no,toolbar=no,scrollbars=yes,statusbar=yes,resizable=yes');javascript:this.style.display='none'"><img src="img/head/warp1.png" class="black-ribbon stick-bottom stick-right"/></bottom></a>----> 
        
       
        <div class="container">
          <div class="row">
          <center>
           
            <img src="img/head/head.png" width="97.5%" class="img-responsive" alt="">
           <br>
           </center>
           
          </div>

          <center>
          
           <div  class="row wow fadeIn" data-wow-duration='2s'>
            <a href="importan.html">
            <div class="col-md-3 col-sm-3 col-xs-3">
              <div class="thumbnail thumb-shadow">
                <img src="img/chid1.1.png" width="95%" class="img-responsive" alt="">
               
              </div>              
            </div>
              </a>
              
              
              <a href="abstract.html">
            <div class="col-md-3 col-sm-3 col-xs-3">
              <div class="thumbnail thumb-shadow">
                <img src="img/chid2.1.png" width="95%" class="img-responsive" alt="">
               
              </div>              
            </div>
            </a>
            <a href="registration.html">
             <div class="col-md-3 col-xl-3 col-xs-3">
              <div class="thumbnail thumb-shadow">
                <img src="img/chid3.2.png" width="95%" class="img-responsive" alt="">
               
              </div>              
            </div>
            </a>
          
            <a href="endo.html">
             <div  class="col-md-3 col-sm-3 col-xs-3">
              <div class="thumbnail thumb-shadow">
                <img src="img/chid4.1.png" width="95%"  class="img-responsive" alt="">
               
              </div>              
            </div>
            </a>
            
          </div>
          </center>

        </div>        
      
      <br> <br>
        <div class="container">
         <h3>
          SPONSORS
            <small></small>
        </h3>
      
        </div>
   
        <div class="container">
        <br>
       
          <h5 id="go">
       <font color="#2196F3">PLATINUM </font> 
            <small> <font color="#2196F3">Sponsor</font></small>
        </h5>
          <div class="row offs1">

            <ul class="flex-list">
             <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="https://www.enfababy.com">
                  <img src="img/sponsor/meadjohnson.png"  alt="">
                </a>  
              </li>
          <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="https://www.nutricia.com/">
                  <img src="img/sponsor/nutricia.png" alt="">
                </a>  
              </li>
        <li class="col-lg-3 col-sm-3 col-xs-6">
          <a href="#">
                  <img src="img/sponsor/blankwhite.png" alt="">
                </a>  
              </li>
              
             <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                    <img src="img/sponsor/blankwhite.png" alt="">
                </a>   
              </li>
            </ul>

          <!----  <ul class="flex-list">
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="#" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="#" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="#" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="#" alt="">
                </a>  
              </li>
            </ul> ----->
            
            
          </div>  
          
        </div>
        
        
        <!--:::::::::::::::[[[[[ Gold SponSor  ]]]]] ::::::::::::-->
        
        
          <div class="container">
        <br>
        <h5 id="go">
       <font color="#e68a00">Gold </font> 
            <small> <font color="#e68a00">Sponsor</font></small>
        </h5>
       
          <div class="row offs1">

            <ul class="flex-list">
             <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="https://www.biogaia.com">
                  <img src="img/sponsor/bioga.png"  width="60%"  alt="">
                </a>  
              </li>
          <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="img/sponsor/blankwhite.png" width="60%"alt="">
                </a>  
              </li>
        <li class="col-lg-3 col-sm-3 col-xs-6">
          <a href="http://www.www.allergan.com.com">
                  <img src="img/sponsor/allergan.jpg" width="60%" alt="">
                </a>  
              </li>
              
             <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                   <img src="img/sponsor/medizone.png" width="60%" alt="">
                </a>   
              </li>
            </ul>

          <!----  <ul class="flex-list">
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="#" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="#" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="#" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="#" alt="">
                </a>  
              </li>
            </ul> ----->
            
            
          </div>  
          
        </div>
        
         <!--:::::::::::::::[[[[[ Gold SponSor END  ]]]]] ::::::::::::-->
         
         
         
          <!--:::::::[[[[[ Siver SponSor END  ]]]]] :::::::-->
         
      <div class="container">
        <br>
        <h5 id="go">
       <font color="#737373">Silver </font> 
            <small> <font color="#737373">Sponsor</font></small>
        </h5>
       
          <div class="row offs1">

            <ul class="flex-list">
             <li class="col-md-2">
                <a href="#">
                  <img src="img/sponsor/blankwhite.png"    alt="">
                </a>  
              </li>
          <li class="col-md-2">
                <a href="#">
                  <img src="img/sponsor/blankwhite.png" alt="">
                </a>  
              </li>
       <li class="col-md-2">
          <a href="#">
                  <img src="img/sponsor/allergan.jpg"  alt="">
                </a>  
              </li>
              
            <li class="col-md-2">
                <a href="#">
                   <img src="img/sponsor/medizone.png"alt="">
                </a>   
              </li>
            </ul>

         <ul class="flex-list">
            <li class="col-md-2">
                <a href="#">
                  <img src="#" alt="">
                </a>  
              </li>
            <li class="col-md-2">
                <a href="#">
                  <img src="#" alt="">
                </a>  
              </li>
            <li class="col-md-2">
                <a href="#">
                  <img src="#" alt="">
                </a>  
              </li>
            <li class="col-md-2">
                <a href="#">
                  <img src="#" alt="">
                </a>  
              </li>
            </ul> 
            
            
          </div>  
          
        </div>
         
         
      </section>  
    </main>

    <!--========================================================
                            FOOTER
  =========================================================-->
  
   <footer>

  
  <br>

      <div  class="container"> 
         
             <div class="row">
              <div class="col-md-3">
               <div class="container">
              <script id="_wauo4n">var _wau = _wau || []; _wau.push(["small", "rz8ctjl454h1", "o4n"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="//widgets.amung.us/small.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
<br>
<script type='text/javascript' src='https://www.siamecohost.com/member/gcounter/graphcount.php?page=appspghan2018.com&style=54&maxdigits=6'></script> visitcount <br>
            
                
            </div>
              </div>
              
              <div class="col-md-3">
              <div class="container">
             
           
            <img src="img/foot/icon_www.png" alt="">| <a href="index.html">http://www.appspghan2018.com</a>  <br>
            
             <img src="img/foot/icon_email.png" width="2%" alt=""> | appspghan2018@gmail.com   <br>
             
                
                </div>
              </div>
              
              
              <div class="col-md-3">
               <div class="container">
               
         <script async src="//platform.twitter.com/widgets.js" charset="utf-8">     </script> 
                 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>

                <br>
                 <div class="fb-share-button" data-href="http://www.appspghan2018.com/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.appspghan2018.com%2F&amp;src=sdkpreparse">share</a></div>
            
              </div>
              </div>
              
               <div class="col-md-3">
               
               
            <div class="container">
        
               
                   <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/head/headup1.4.png" width="60%" alt="Avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

              <br>
               appspghan © 2018
           
        
               
       
                   
              </div>
    </div>
               
        </div>
        <br>
      </div> 
  </footer>
        
      
  
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->         
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tm-scripts.js"></script>    
  <!-- </script> -->
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

  </body>
</html>
